#생년월일을 입력받아서 만60번째 생일을 축하하는 프로그램

#사용자 정의 함수부
def get_date():
    y=int(input('연도? '))
    m=int(input('월? '))
    d=int(input('일? '))
    return(y,m,d)#이게 튜플(복수 값을 묶어서 반환할때때)
#주 프로그램부
print('당신의 생일을 입력하세요: ')
bday=get_date()
print(f'당신의 만 60번째 생일은 {bday[0]+60}년 {bday[1]}월 {bday[2]}일입니다.')
#튜플은 변경 불가능하기 때문에 단순히 값을 묶어 전달할 목적일 때 더 안전하고 적합하다.